#Упражнение 4.1.
#С помощью функции data() загрузите встроенный набор данных: Indometh.
data(Indometh)

#Упражнение 4.2.
#Вызовите справку по набору данных (?<имя_набора>) и установите смысл показателей в таблице. 
?Indometh

#Упражнение 4.3.
#Изучите структуру фрейма данных с помощью функции str(). Сколько в нём числовых столбцов? Есть ли переменные-факторы?
str(Indometh) #66 obs. of  3 variables.  Ord.factor w/ 6 levels.

#Упражнение 4.4.
#Выведите в консоль первые пять строк, последние пять строк фрейма, а также описательные статистики по фрейму. Столбец Subject: фактор с 6 уровнями,
#столбцы time и conc - числовые.
head(Indometh, n = 5)
tail(Indometh, n = 5)
summary(Indometh)

#Упражнение 4.5.
#Получите вектор с именами столбцов фрейма.
o <- colnames(Indometh)
o

#Упражнение 4.6.
#Оставьте во фрейме только столбцы с количественными показателями. 
Indometh[, sapply(Indometh, is.numeric)]

#Упражнение 4.7.
#Рассчитайте коэффициенты вариации и среднее квартильное расстояние по каждому столбцу получившегося фрейма. 
sapply(Indometh[, sapply(Indometh, is.numeric)], sd)/sapply(Indometh[, sapply(Indometh, is.numeric)], mean) #берем для расчета только числовые столбцы фрейма
sapply(Indometh, IQR)/2 #Среднее квартильное расстояние
