#Упражнение 1.1
#Вычислите и сохраните результат в переменную vector.1.
vector.1 <- (((0.5/1.25) + ((7*7)/(5*11)) - (3/11))*3)/((1.5 + 0.25)*3/55)
vector.1 #вывод результата

#Упражнение 1.2
# Вычислите для фрейма df и округлите результат до двух знаков после запятой. Используйте векторизацию. 
#Вариант 3.
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11))
df
g <- round(log(df$a + 3, 3)*df$b/3 + exp(3/10), 2) #вычисляем и округляем до 2-х знаков после запятой
g #вывод результата

#Упражнение 1.3
# Создайте матрицу X и вектор Y, а затем найдите вектор параметров парной линейной регрессии a с точностью
#до одного знака после запятой, используя векторную формулу.
X <- matrix(c(-10, -3, 3, -12, 2, 0, 1, 11, -12, 13), 5, 2)
X
Y <- c(13, 7, 3, 15, 3)
Y
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1) #находим вектор параметров парной линейной регрессии и округляем до 1 знака после запятой
A #вывод результата
