#Упражнение 2.1.
#Создайте вектор имён файлов file.names (?seq, ?rep, ?paste) вида:<регион>_Y<год>_<месяц>.csv.
#Регионы:  Московская область, Тульская область.
#Годы: 2015, 2016.
#Вариант 3.
regions <- c("Московская область", "Тульская область") #вектор регионов
years <- c(2015, 2016) #годы
month <- c('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь') #вектор месяцев
file.names <- c(paste(rep(regions, each = 24), paste0("Y", rep(years, each = 12)), paste0(month,".csv"), sep = "_")) #каждый регион повторяем 24 раза, каждый год 12 раз.
file.names


#Упражнение 2.2.
#Создайте фрейм df.seq со столбцами num, regions, flow, okpd.code по следущим правилам:
#num – порядковый номер, начинается с n = 3;
#region, flow – регион и вид товарного потока. Регионы: из задания №1. 
#Виды потоков: импорт, экспорт, реимпорт, реэкспорт. По каждому региону должны быть представлены все потоки.
#okpd.code – код товара по ОКПД: 22. 
num <- seq(from = 3, to = 10) #т.к. нумерация начинается с 3
flow <- c("импорт", "экспорт", "реимпорт", "реэкспорт") #виды товарного потока
okpd.code <- "22" 
df.seq <- data.frame(num, region = rep(regions, each = 4), flow, okpd.code) #создаем фрейм
df.seq


#Упражнение 2.2.
#n = 3
#Задайте ядро для генерации случайных чисел с помощью функции set.seed(n * 10). Создайте фрейм данных df.rand из 9 строк со столбцами:
set.seed(3 * 10) # задаем ядро для генерации случайных чисел
x.n <- rnorm(n = 3, mean = 25, sd = 8) # нормальная случайная величина со средним 25 и стандартным отклонением 8.
x.u <- runif(n = 3, min = -3 , max = 16) # равномерная случайная величина на интервале от -3 до 16.
x.t <- rt(n = 3, df = 8) # случайная величина, распределённая по закону Стьюдента с числом степеней свободы 8.
df.rand <- data.frame(x.n, x.u, x.t) # создаем фрейм
df.rand
