#Упражнение 3. Исходные данные – таблица FGLab.csv

#Пункт 3.1. С помощью отбора строк и столбцов из исходного фрейма создайте новый
#с информацией о сотрудниках мужского пола, в котором содержатся только их имена и рост. 
dfLab <- read.csv("FGLab.csv", stringsAsFactors = F,row.names = 1) #считывание таблицы
dfLab31 <- dfLab[dfLab$Пол == "муж", c("Имя", "Рост"), ]
dfLab31 #вывод результата


#Пункт 3.2 Создайте новый фрейм данных с именами всех сотрудников лаборатории приборов
#будущего, кроме сотрудников под номерами 2 и 6. 
dfLab32 <- dfLab[c(-2, -6), "Имя",drop = FALSE]
dfLab32 #вывод результата


#Пункт 3.3. Подсчитайте средний рост сотрудников-женщин.
x <- dfLab[dfLab$Пол == "жен", "Рост"]
mean(x) #находим среднее


#3.4 Определите имя самого молодого сотрудника-мужчины.
dfLab33 <- dfLab[dfLab$Пол == "муж", c("Имя", "Возраст"), ]
age <- min(dfLab33$Возраст)
res <- dfLab33[dfLab33$Возраст == age, "Имя"]
res #вывод результата
